{
    "files.associations": {
        "*.ejs": "html",
        "stdarg.h": "c",
        "sched.h": "c",
        "mount.h": "c",
        "netlink.h": "c",
        "types.h": "c",
        "assert.h": "c"
    },
}